section{
    height: 700px;
    background-size: cover;
    background-position: center;
    position: relative;

    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    &:not(.split, .latest-projects, .half-section, .passion, .contact-info){
        backdrop-filter: contrast(0.7) brightness(0.4);
    }
    a:not(.contact-card a, .split-btn-con a){
        color: white;
        text-decoration: none;
        background: linear-gradient( to left, #5A7CF7, #C14BFA 50% );
        width: fit-content;
        margin: 0 auto;
        padding: 18px 115px;
        border: 3px solid white;
        border-radius: 45px;
        font-size: 1.5rem;
        transition: all 0.2s ease-in-out;
        margin-bottom: 24px;
        @media screen and (max-width: 768px){
            padding: 18px 75px;
            width: max-content;
        }
        &:hover{
            box-shadow: inset 2px 2px 4px 5px #000000, inset 5px 5px 13px 5px rgb(0 0 0 / 0%);
        }
    }
}
//Index sections
.design{background-image: url(../images/design-section-bg.webp);}
.code{background-image: url(../images/code-section-bg.webp);}
.cform{background-image: url(../images/form-section-bg.webp); background-position: bottom;}
.other{background-image: url(../images/more-section-bg.webp);}

//Form style
form{
    width: 500px;
    margin: 0 auto;
    text-align: left;
    color: white;
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 500px){
        width: 100%;
    }
    .form-container{
        display: flex;
        flex-direction: column;
        gap: 12px;
        border: 1px solid white;
        padding: 7px;
        margin-bottom: 12px;
        .input-container{
            input:not([type="checkbox"]){
                border-radius: 17px;
                padding: 7px;
                outline: none;
                flex: .45;
            }
            &:nth-of-type(1){
                display: flex;
                justify-content: space-between;
                @media screen and (max-width: 392px){
                    flex-direction: column;
                }
            }
            &:nth-of-type(3){
                text-align: center;
                input{
                    width: 94%;
                    text-align: left;
                }
            }
        }
    }
    button{
        color: white;
        text-decoration: none;
        background: linear-gradient(to left, #5A7CF7, #C14BFA 50%);
        width: fit-content;
        margin: 0 auto;
        padding: 18px 115px;
        border: 3px solid white;
        border-radius: 45px;
        font-size: 1.5rem;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        &:hover{
            box-shadow: inset 2px 2px 4px 5px #000000, inset 5px 5px 13px 5px rgb(0 0 0 / 0%);
        }
    }
}


//Projects sections
.fade-effect{
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    img{
        width: 100%;
        height: 100%;
        padding-top: 30px;
        position: relative;
        z-index: 0;
    }
}
.innerDesign{background-image: url(../images/inner-design.webp);}
.heavyWork{background-image: url(../images/heavywork.webp);}
.latest-projects{
    @media screen and (max-width: 726px){
        height: 100%;
    }
    h2{
        color: #000000;
    }
    ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        padding: 0;
        @media screen and (max-width: 726px){grid-template-columns: repeat(2, 1fr);}
        @media screen and (max-width: 460px){grid-template-columns: 1fr;}
        li{
            display: flex;
            color: black;
            align-items: center;
            font-size: 1.4rem;
            width: 100%;
            flex-direction: column-reverse;
            img{
                width: 200px;
            }
        }
    }
}